spring.datasource.url=jdbc:mysql://localhost:3306/bitcoinrecords
spring.datasource.username=auditor01
spring.datasource.password=audit01
spring.jpa.hibernate.ddl-auto=update
spring.batch.initialize-schema=always
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#spring.batch.jdbc.initialize-schema=never
