spring.datasource.url=jdbc:mysql://localhost:3306/bitcoinrecords
spring.datasource.username=auditor
spring.datasource.password=audit
spring.jpa.hibernate.ddl-auto=update
spring.batch.initialize-schema=always
